{
  "name": "@dword-design/tester-plugin-tmp-dir",
  "version": "2.1.17",
  "repository": "dword-design/tester-plugin-tmp-dir",
  "funding": "https://github.com/sponsors/dword-design",
  "license": "MIT",
  "author": "Sebastian Landwehr <info@sebastianlandwehr.com>",
  "type": "module",
  "exports": "./dist/index.js",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "checkUnknownFiles": "base checkUnknownFiles",
    "commit": "base commit",
    "depcheck": "base depcheck",
    "dev": "base dev",
    "lint": "base lint",
    "prepare": "base prepare",
    "prepublishOnly": "base prepublishOnly",
    "test": "base test"
  },
  "dependencies": {
    "with-local-tmp-dir": "^5.0.0"
  },
  "devDependencies": {
    "@dword-design/base": "^9.2.0",
    "@dword-design/functions": "^4.0.0",
    "@dword-design/tester": "^2.0.0",
    "execa": "^7.0.0",
    "output-files": "^2.0.10"
  },
  "engines": {
    "node": ">=14"
  },
  "publishConfig": {
    "access": "public"
  }
}
